<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="28" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_2" output_port_id="30" />
		<IR name="Mul_2" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_3" output_port_id="31" />
		<IR name="MaxPool_3" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.conv.weight" output_port_id="model.2.conv.weight" />
		<IR name="model.2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="32" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_6" output_port_id="34" />
		<IR name="Mul_6" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_7" output_port_id="35" />
		<IR name="MaxPool_7" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.conv.weight" output_port_id="model.4.conv.weight" />
		<IR name="model.4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="36" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_10" output_port_id="38" />
		<IR name="Mul_10" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_11" output_port_id="39" />
		<IR name="MaxPool_11" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.conv.weight" output_port_id="model.6.conv.weight" />
		<IR name="model.6.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="40" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_14" output_port_id="42" />
		<IR name="Mul_14" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_15" output_port_id="43" />
		<IR name="MaxPool_15" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.conv.weight" output_port_id="model.8.conv.weight" />
		<IR name="model.8.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="44" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_18" output_port_id="46" />
		<IR name="Mul_18" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_19" output_port_id="47" />
		<IR name="MaxPool_19" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="48" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_22" output_port_id="50" />
		<IR name="Mul_22" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_38" output_port_id="75" />
		<IR name="MaxPool_38" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.conv.weight" output_port_id="model.13.conv.weight" />
		<IR name="model.13.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="76" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_41" output_port_id="78" />
		<IR name="Mul_41" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="79" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_44" output_port_id="81" />
		<IR name="Mul_44" output_port_id="1" />
	</map>
	<map>
		<framework name="model.15.conv.weight" output_port_id="model.15.conv.weight" />
		<IR name="model.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="82" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_47" output_port_id="84" />
		<IR name="Mul_47" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.1.weight" output_port_id="model.20.m.1.weight" />
		<IR name="model.20.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_110" output_port_id="163" />
		<IR name="Conv_110" output_port_id="2" />
	</map>
	<map>
		<framework name="185" output_port_id="185" />
		<IR name="185" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_127" output_port_id="186" />
		<IR name="Reshape_127" output_port_id="2" />
	</map>
	<map>
		<framework name="187" output_port_id="187" />
		<IR name="187" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.conv.weight" output_port_id="model.16.conv.weight" />
		<IR name="model.16.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="85" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_50" output_port_id="87" />
		<IR name="Mul_50" output_port_id="1" />
	</map>
	<map>
		<framework name="235" output_port_id="235" />
		<IR name="235" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_51" output_port_id="92" />
		<IR name="Resize_51" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_52" output_port_id="93" />
		<IR name="Concat_52" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.conv.weight" output_port_id="model.19.conv.weight" />
		<IR name="model.19.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="94" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_55" output_port_id="96" />
		<IR name="Mul_55" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.weight" output_port_id="model.20.m.0.weight" />
		<IR name="model.20.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="97" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="119" output_port_id="119" />
		<IR name="119" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_73" output_port_id="120" />
		<IR name="Reshape_73" output_port_id="2" />
	</map>
	<map>
		<framework name="121" output_port_id="121" />
		<IR name="121" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_75" output_port_id="122" />
		<IR name="Sigmoid_75" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_80" output_port_id="127" />
		<IR name="Slice_80" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_82" output_port_id="129" />
		<IR name="Mul_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_84" output_port_id="131" />
		<IR name="Sub_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_88" output_port_id="135" />
		<IR name="Mul_88" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_93" output_port_id="140" />
		<IR name="Slice_93" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_95" output_port_id="142" />
		<IR name="Mul_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_97" output_port_id="144" />
		<IR name="Pow_97" output_port_id="2" />
	</map>
	<map>
		<framework name="145" output_port_id="145" />
		<IR name="145" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_99" output_port_id="146" />
		<IR name="Mul_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_104" output_port_id="151" />
		<IR name="Slice_104" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_105" output_port_id="152" />
		<IR name="Concat_105" output_port_id="3" />
	</map>
	<map>
		<framework name="161" output_port_id="161" />
		<IR name="161" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_109" output_port_id="162" />
		<IR name="Reshape_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_129" output_port_id="188" />
		<IR name="Sigmoid_129" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_134" output_port_id="193" />
		<IR name="Slice_134" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_136" output_port_id="195" />
		<IR name="Mul_136" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_138" output_port_id="197" />
		<IR name="Sub_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_142" output_port_id="201" />
		<IR name="Mul_142" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_147" output_port_id="206" />
		<IR name="Slice_147" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_149" output_port_id="208" />
		<IR name="Mul_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_151" output_port_id="210" />
		<IR name="Pow_151" output_port_id="2" />
	</map>
	<map>
		<framework name="211" output_port_id="211" />
		<IR name="211" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_153" output_port_id="212" />
		<IR name="Mul_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_158" output_port_id="217" />
		<IR name="Slice_158" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_159" output_port_id="218" />
		<IR name="Concat_159" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_163" output_port_id="228" />
		<IR name="Reshape_163" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
